{
	"name": "php-implementor",
	"displayName": "PHP Implementor",
	"description": "Implement your php interfaces/abstract classes faster",
	"version": "1.5.1",
	"publisher": "coozieki",
	"icon": "images/php_icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/coozieki/php-implementor.git"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:php-implementor.implement",
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "PHP Implementor",
				"properties": {
					"php-implementor.showInContextMenu": {
						"type": "boolean",
						"default": true,
						"description": "Show implementation command in editor context menu",
						"scope": "resource",
						"order": 0
					},
					"php-implementor.useComposerAutoloads": {
						"type": "boolean",
						"default": true,
						"markdownDescription": "If set to true, imports the autoload root paths from `composer.json` file. Otherwise uses `php-implementor.autoloads` setting.",
						"scope": "resource",
						"order": 1
					},
					"php-implementor.composerPath": {
						"type": "string",
						"default": "",
						"markdownDescription": "Used when `php-implementor.useComposerAutoloads` set to true. If you are working with several projects in one workspace and your `composer.json` is not in the root folder of your workspace, you can specify path to `composer.json` for the project you are currently working with.",
						"scope": "resource",
						"order": 2
					},
					"php-implementor.autoloads": {
						"type": "object",
						"default": {},
						"description": "Configure paths of root namespaces",
						"scope": "resource",
						"order": 3
					}
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorLangId == php && php-implementor.showInContextMenu",
					"command": "php-implementor.implement",
					"group": "1_modification@1"
				}
			]
		},
		"commands": [
			{
				"command": "php-implementor.implement",
				"title": "Implement Abstract Methods"
			},
			{
				"command": "php-implementor.refreshComposerAutoloads",
				"title": "PHP Implementor: Refresh composer autoloads"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
